# steeltoe-demo-net46

BareMicroservices/src/AspDotNet4/Fortune-Teller-UI4/: Fortune-Teller-UI4.csproj
BareMicroservices/src/AspDotNetCore/Fortune-Teller-Service/: Fortune-Teller-Service.csproj
BareMicroservices/src/AspDotNetCore/Fortune-Teller-UI/: Fortune-Teller-UI.csproj
Configuration/: README.md
Configuration/src/AspDotNet4/AutofacCloudFoundry/: AutofacCloudFoundry.csproj
Configuration/src/AspDotNet4/Simple/: README.md  Web.config  packages.config
Configuration/src/AspDotNet4/SimpleCloudFoundry/: SimpleCloudFoundry.csproj  Web.config  packages.config
Configuration/src/AspDotNetCore/CloudFoundry/: CloudFoundry.csproj
Configuration/src/AspDotNetCore/Simple/: README.md  Simple.csproj
Configuration/src/AspDotNetCore/SimpleCloudFoundry/: SimpleCloudFoundry.csproj
Connectors/src/AspDotNet4/MySql4/: MySql4.csproj
Connectors/src/AspDotNetCore/MySql/: MySql.csproj
Connectors/src/AspDotNetCore/MySqlEF6/: MySqlEF6.csproj
Connectors/src/AspDotNetCore/MySqlEFCore/: MySqlEFCore.csproj
Connectors/src/AspDotNetCore/OAuth/: OAuth.csproj
Connectors/src/AspDotNetCore/PostgreEFCore/: PostgreEFCore.csproj
Connectors/src/AspDotNetCore/PostgreSql/: PostgreSql.csproj
Connectors/src/AspDotNetCore/Rabbit/: Rabbit.csproj
Connectors/src/AspDotNetCore/Redis/: Redis.csproj
Discovery/src/AspDotNet4/Fortune-Teller-Service4/: Fortune-Teller-Service4.csproj
FreddysBBQ/src/AdminPortal/: AdminPortal.csproj
FreddysBBQ/src/OrderService/: OrderService.csproj
MusicStore/src/MusicStoreService/: MusicStoreService.csproj  git.properties
MusicStore/src/MusicStoreUI/: MusicStoreUI.csproj  git.properties
MusicStore/src/OrderService/: OrderService.csproj  git.properties
MusicStore/src/ShoppingCartService/: ShoppingCartService.csproj  git.properties
Security/src/CloudFoundryJwtAuthentication/: CloudFoundryJwtAuthentication.csproj
Security/src/CloudFoundrySingleSignon/: CloudFoundrySingleSignon.csproj
Security/src/RedisDataProtectionKeyStore/: RedisDataProtectionKeyStore.csproj
(+9 files in other folders)
