<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Compile Include="..\Common\Services\*.cs" />
    <Compile Include="..\Common\Models\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
    <PackageReference Include="Pivotal.Discovery.Client" Version="1.1.0-rc3" />
    <PackageReference Include="Pivotal.Extensions.Configuration.ConfigServer" Version="1.1.0-rc3" />
    <PackageReference Include="Steeltoe.Security.Authentication.CloudFoundry" Version="1.1.0-rc3" />
    <PackageReference Include="Steeltoe.CloudFoundry.Connector.MySql" Version="1.1.0-rc3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="1.1.2" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="1.1.2" /> 
  </ItemGroup>

  <ItemGroup>
    <None Update="manifest.yml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
